### Postgresql
POSTGRES_DB=historical_price
POSTGRES_USER=user_dva
POSTGRES_PASSWORD=pwd_dva
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

### InfluxDB
INFLUX_TOKEN={YOUR_INFLUX_TOKEN}
INFLUX_BUCKET=historical_prices
INFLUX_USERNAME=user_dva_influx
INFLUX_PASSWORD=pwd_dva_influx
